<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia de viagens</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>
            Guia de viagens
        </h1>
    </header>
    <main>
        <section>
            <input type="text" placeholder="Insira um local" id="campo-pesquisa">
        <button onclick="pesquisa()">Buscar</button>
        </section>
        <section class="resultados-pesquisa" id="resultados-pesquisa">
            <div class="scroll-indicator"></div>
        </section>
    </main>
    <footer>
        <p>
            2024 - Desenvolvido por: Renix
        </p>
        <p> Contato via Discord: rrennix </p>
        
    </footer>
    <script src="data.js"></script>
    <script src="app.js"></script>
</body>
</html>